sonar.projectKey=versat_cntlm
sonar.organization=versat

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cntlm
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Excluded files
sonar.exclusions=config/*.c,duktape/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.threads=1
