name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install stuff for creating packages
      run: sudo apt install -y fakeroot rpm dpkg debhelper
    - name: Install packages required for optional configurations of cntlm
      run: sudo apt install -y libkrb5-dev
    - name: Install further tools (clang-tools for scan-build)
      run: sudo apt install -y clang-tools
    - name: Normal build (gcc)
      run: |
        CC=gcc ./configure
        make
        ./cntlm -h
        make distclean
    - name: Normal build (clang)
      run: |
        CC=clang ./configure
        make
        ./cntlm -h
        make distclean
    - name: Verify debug build
      run: |
        ./configure
        make DEBUG=1
        ./cntlm -h
        make distclean
    - name: Verify package creation and installation
      run: |
        ./configure
        make rpm
        make deb
        make clean
        sudo make install
        sudo make uninstall
        make distclean
    - name: Build via scan-build (exclude duktape)
      run: |
        ./configure
        make duktape.o
        scan-build --force-analyze-debug-code make
